*,html,body{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: black;
}

.list-card {
      width: 70%;
      height: auto;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .card {
      width: 25%;
      height: auto;
      overflow: hidden;
      border-radius: 10px;
      border: 2px solid gray;
      box-shadow: 5px 5px 10px gray;
      padding: 10px 0;
    	margin-bottom: 25px;
    }
    .card .image {
      width: 100%;
      height: 200px;
    }
    .card .image img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .card .discription {
      width: 100%;
    }
    .card .discription h3 {
      text-align: center;
    }
    .card .discription p {
      padding-left: 5px;
    }
    .card .discription p span {
      font-style: italic;
      color: red;
    }
    .card .btn {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card .btn .btn-a {
      padding: 0.5rem 1rem;
      background-color: gray;
      text-decoration: none;
      color: white;
      border-radius: 10px;
      transition: all 0.25s ease-in;
    }
    .card .btn .btn-a:hover {
      background-color: rgb(46, 46, 46);
    }

    
    
    *,html, body{
	margin-left:0; margin-right:0; 
	padding:0px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
